# pam-final-project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/growfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growfood/: ArtikelAdapter.kt  CommunityActivity.kt  DetailThreadActivity.kt  DiseaseListActivity.kt  EnsiklopediaActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PlantListActivity.kt  Profile.kt  ProfileActivity.kt  RegisterActivity.kt  UpdateDeleteThread.kt  Utils.kt
app/src/main/java/com/example/growfood/Helper/: LoadingState.kt
app/src/main/java/com/example/growfood/adapters/: ReplyAdapter.kt  ThreadAdapter.kt
app/src/main/java/com/example/growfood/api/: APIConfig.kt  APIService.kt
app/src/main/java/com/example/growfood/models/: Disease.kt  DiseaseImage.kt  GetAllDiseasesResponse.kt  GetAllPlantsResponse.kt  PersonModel.kt  Plant.kt  PlantImage.kt  Product.kt  Replies.kt  ThreadModel.kt
app/src/main/java/com/example/growfood/recyclerview/: DiseaseAdapter.kt  DiseaseListAdapter.kt  PlantAdapter.kt  PlantListAdapter.kt  ProductAdapter.kt
app/src/main/res/drawable/: add_image_button.xml  arrow_left.xml  bg_weather.xml  buttonactive.xml  crown.xml  custom_input.xml  heroimage.xml  icon_arrow_right.xml  icon_crown.xml  icon_location.xml  icon_notification.xml  icon_weather.xml  test.xml  weather.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_disease_list.xml  activity_ensiklopedia.xml  activity_main.xml  activity_plant_list.xml  activity_profile.xml  community_activity.xml  community_recycler_view.xml  detail_thread_activity.xml  home_page.xml  item_rv.xml  item_rv_list.xml  item_rv_tokped.xml  loading_state.xml  loginactivity.xml  profile_page.xml  register_activity.xml  replies_recycler_view.xml  test.xml  update_delete_thread_activity.xml
app/src/main/res/layout-v31/: artikel_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/growfood/: ExampleUnitTest.kt
(+1 files in other folders)
