<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#16B364"
        android:minHeight="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/white"
            />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/manrope_extrabold"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Diskusi"
            android:textColor="@color/white"
            android:textFontWeight="800"
            android:textSize="20dp" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:text="Submit"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:background="@drawable/roundedbutton"
            android:textColor="@color/white"
            app:backgroundTint="#FFC93C"
            android:layout_marginVertical="10dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/detail_thread_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="150dp"
            app:cardBackgroundColor="@android:color/transparent"
            >
            <ImageView
                android:id="@+id/thread_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textFontWeight="800"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:text="Ceritakan Momenmu"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_description"
        android:inputType="textMultiLine"
        android:gravity="bottom"
        android:lines="8"
        android:fontFamily="@font/manrope_bold"
        android:minLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:text="dummy"
        android:hint="Cari topik diskusi di sini"
        android:paddingHorizontal="10dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/detail_thread_avatar"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_camera"
        android:tint="#3CCB7F"
        android:background="@drawable/add_image_button"
        android:scaleType="center"
        android:padding="16dp"
        android:contentDescription="Camera Button"
        app:layout_constraintTop_toBottomOf="@id/et_description"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>