<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CLHero"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/green_500"
                android:gravity="top"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/icon_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/LLTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/LLTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_location"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/halo"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/manrope_extrabold"
                        android:text="@string/user_placeholder_greetings"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="20sp"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeStepGranularity="2sp" />

                    <TextView
                        android:id="@+id/locationTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/user_placeholder_location"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnLonceng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnProfile"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/btnLonceng"
                    app:layout_constraintTop_toTopOf="parent"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Card_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/bg_aktivitas_hari_ini"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:outlineProvider="background"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icon_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_weather"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <LinearLayout
                    android:id="@+id/LLsuhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_cloud"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/suhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:text="25°C"
                        android:textColor="@color/green_500"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:text="Cerah berawan"
                        android:textColor="@color/green_500"
                        android:textSize="12sp" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Card_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/bg_aktivitas_hari_ini"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:outlineProvider="background"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icon_crown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_crown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/LLpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_crown"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:text="200"
                        android:textColor="@color/green_500"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:text="Growfood point"
                        android:textColor="@color/green_500"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--aktivitas hari ini-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aktivitasCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Card_weather">

                <TextView
                    android:id="@+id/aktivitasTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:text="Aktivitas Hari Ini"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lihatselengkapnyaACT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/lihat_selengkapnya"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--card aktivitas hari ini-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_aktivitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_aktivitas_hari_ini"
                android:clipToOutline="true"
                android:elevation="2dp"
                android:outlineProvider="background"
                android:padding="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aktivitasCL">

                <LinearLayout
                    android:id="@+id/cabeLL"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded"
                    android:clipToOutline="true"
                    android:elevation="3dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cabe_img" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cabaimerahLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cabeLL"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/cabaimerahTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Cabai Merah"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cabaimerah_descTV"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_regular"
                        android:lineSpacingExtra="5dp"
                        android:text="Kamu baru saja menanam ini hari ini, checklist semua kebutuhan bertanam mu terlebih dahulu sebelum menanam"
                        android:textColor="@color/black"
                        android:textSize="10sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:text="0%"
                    android:textColor="@color/yellow_500"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_aktivitas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_aktivitas_hari_ini"
                android:clipToOutline="true"
                android:elevation="2dp"
                android:outlineProvider="background"
                android:padding="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_aktivitas">

                <LinearLayout
                    android:id="@+id/terongLL"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded"
                    android:clipToOutline="true"
                    android:elevation="3dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/terong_img" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/terong_bold_LL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/terongLL"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/terongTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Terong"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/terong_descTV"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_regular"
                        android:lineSpacingExtra="5dp"
                        android:text="Selesaikan aktivitas tanamanmu agar tanamanmu tumbuh sehat dan baik!"
                        android:textColor="@color/black"
                        android:textSize="10sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/percent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:text="0%"
                    android:textColor="@color/yellow_500"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Penyakit tanaman yang sedang populer-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/penyakitCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_aktivitas2">

                <TextView
                    android:id="@+id/penyakitTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:text="Penyakit tanaman yang sedang populer"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Card Penyakit tanaman-->
            <HorizontalScrollView
                android:id="@+id/penyakitSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/penyakitCL">
                <!--card 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="170dp"
                        android:layout_height="210dp"
                        app:cardCornerRadius="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/penyakit1_IV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/daun_kuning_img" />

                            <TextView
                                android:id="@+id/penyakit1_TV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/manrope_extrabold"
                                android:padding="10dp"
                                android:text="Virus Daun Kuning Keriting"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="170dp"
                        android:layout_height="210dp"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/penyakit2_IV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/jamur_busuk" />

                            <TextView
                                android:id="@+id/penyakit2_TV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/manrope_extrabold"
                                android:padding="10dp"
                                android:text="Jamur Busuk Leher Akar"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="170dp"
                        android:layout_height="210dp"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/penyakit3_IV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/virus_mosaik_tembakau" />

                            <TextView
                                android:id="@+id/penyakit3_TV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/manrope_extrabold"
                                android:padding="10dp"
                                android:text="Virus Mosaik Tembakau"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="170dp"
                        android:layout_height="210dp"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/penyakit4_IV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/daun_kuning_img" />

                            <TextView
                                android:id="@+id/penyakit4_TV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/manrope_extrabold"
                                android:padding="10dp"
                                android:text="Virus Daun Kuning Keriting"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </HorizontalScrollView>


            <!--Tanaman yang cocok di tempatmu-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tanamanCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/penyakitSV">

                <TextView
                    android:id="@+id/tanamanTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:text="Tanaman yang cocok di tempatmu"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lihatsemua_tanaman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/lihat_semua"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--card tanaman yang cocok-->
            <LinearLayout
                android:id="@+id/tanaman_cocokLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tanamanCL">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardtanaman1"
                    android:layout_width="190dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/tanaman1_IV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cabe_cocok" />

                        <TextView
                            android:id="@+id/tanaman1_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/manrope_extrabold"
                            android:padding="10dp"
                            android:text="Tanaman Cabai Rawit Merah"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardtanaman2"
                    android:layout_width="190dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/tanaman2_IV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/terong_tanaman" />

                        <TextView
                            android:id="@+id/tanaman2_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/manrope_extrabold"
                            android:padding="10dp"
                            android:text="Tanaman Terong Ungu"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <!--Artikel Terkini-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/artikelCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tanaman_cocokLL">

                <TextView
                    android:id="@+id/artikelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:text="Artikel terkini"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lihatselengkapnya_artikel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/lihat_selengkapnya"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artikelRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/artikelCL">


            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
